Guangzhou 2013 & 2014 ,d = 1
------------------------------------------------------------

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  944
Model:               SARIMAX(1, 1, 1)   Log Likelihood               -4263.487
Date:                Sun, 19 Dec 2021   AIC                           8532.974
Time:                        15:06:39   BIC                           8547.522
Sample:                             0   HQIC                          8538.519
                                - 944                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.5744      0.029     19.499      0.000       0.517       0.632
ma.L1         -0.9082      0.015    -61.928      0.000      -0.937      -0.879
sigma2       494.6257     13.920     35.533      0.000     467.342     521.909
===================================================================================
Ljung-Box (L1) (Q):                   0.08   Jarque-Bera (JB):               509.90
Prob(Q):                              0.77   Prob(JB):                         0.00
Heteroskedasticity (H):               0.68   Skew:                             0.48
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

============================================================

Guangzhou MSE = 791.9071110335846
Guangzhou RMSE = 28.14084417769987
Guangzhou MAE = 20.104263340025508
