Shanghai 2013 & 2014 ,d = 0
------------------------------------------------------------

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  973
Model:               SARIMAX(1, 0, 3)   Log Likelihood               -4722.462
Date:                Sun, 19 Dec 2021   AIC                           9456.924
Time:                        15:06:51   BIC                           9486.206
Sample:                             0   HQIC                          9468.068
                                - 973                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      1.0903      0.600      1.817      0.069      -0.086       2.267
ar.L1          0.9803      0.009    106.586      0.000       0.962       0.998
ma.L1         -0.4053      0.021    -19.373      0.000      -0.446      -0.364
ma.L2         -0.3267      0.029    -11.172      0.000      -0.384      -0.269
ma.L3         -0.1329      0.024     -5.533      0.000      -0.180      -0.086
sigma2       961.3202     22.973     41.846      0.000     916.294    1006.346
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              3631.96
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):               2.19   Skew:                             1.64
Prob(H) (two-sided):                  0.00   Kurtosis:                        11.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

============================================================

Shanghai MSE = 1079.7059824423688
Shanghai RMSE = 32.85887981113125
Shanghai MAE = 24.885039172289375
