Shenyang 2013 & 2014 ,d = 1
------------------------------------------------------------

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  730
Model:               SARIMAX(1, 1, 3)   Log Likelihood               -3869.324
Date:                Sun, 19 Dec 2021   AIC                           7748.648
Time:                        15:07:05   BIC                           7771.606
Sample:                             0   HQIC                          7757.506
                                - 730                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.8399      0.090      9.302      0.000       0.663       1.017
ma.L1         -1.3250      0.100    -13.196      0.000      -1.522      -1.128
ma.L2          0.0875      0.057      1.526      0.127      -0.025       0.200
ma.L3          0.2520      0.049      5.158      0.000       0.156       0.348
sigma2      2381.8997     46.527     51.194      0.000    2290.709    2473.090
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):              7001.82
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):               0.86   Skew:                             1.45
Prob(H) (two-sided):                  0.24   Kurtosis:                        17.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

============================================================

Shenyang MSE = 5461.702357682292
Shenyang RMSE = 73.90333116769698
Shenyang MAE = 55.14382234809766
